.container
  h1 Your Catalog
  .row
    - cache @products do
      - @products.each do |product|
        - cache product do
          .col-sm-6.col-md-2
            .thumbnail
              = image_tag(product.picture.jumbo)
              .caption
                h3 = product.name
                span.price = product.price
                p = sanitize(product.description[0..100])
                = button_to 'Add to Cart', line_items_path(product_id: product), remote: true
