.container
  h1 Your Catalog
  - cache @products do
    - @products.each do |product|
      - cache product do
        .entry
          = image_tag(product.picture.thumb)
          h3 = product.name
          = sanitize(product.description)
          .price_line
            span.price = product.price
            = button_to 'Add to Cart', line_items_path(product_id: product), remote: true
