= form_for @order do |f|
  - if @order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
      ul
        - @order.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, id: :order_name, size: 40
  .field
    = f.label :address
    = f.text_area :address, id: :order_address, rows: 3, cols: 40
  .field
    = f.label :email
    = f.email_field :email, id: :order_email, size: 40
  .field
    = f.label :pay_type
    = f.select :pay_type, Order.pay_types.keys, id: :order_pay_type, prompt: 'Select a Payment Method'
  .actions = f.submit 'Place Order'
