- model_class = Order
div class="page-header"
  h1=t '.title', default: model_class.model_name.human.titleize

.fieldset
  dl
      dt.label.label-default= model_class.human_attribute_name(:name)
      dd
        pre.prettyprint= @order.name
      dt.label.label-default= model_class.human_attribute_name(:address)
      dd
        pre.prettyprint= @order.address
      dt.label.label-default= model_class.human_attribute_name(:email)
      dd
        pre.prettyprint= @order.email
      dt.label.label-default= model_class.human_attribute_name(:pay_type)
      dd
        pre.prettyprint= @order.pay_type

.form-group
  = link_to t('.back', default: t("helpers.links.back")), orders_path, class: 'btn btn-default'
  '
  = link_to t('.edit', default: t("helpers.links.edit")), edit_order_path(@order), class: 'btn btn-default'
  '
  = link_to t('.destroy', default: t("helpers.links.destroy")), order_path(@order), method: "delete", data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger'