doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    = viewport_meta_tag
    title= content_for?(:title) ? yield(:title) : "Shop41"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"

  body
    nav.navbar.navbar-default role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "Shop41", root_path, class: "navbar-brand"
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            li= link_to "Products", products_path
            li= link_to "Link 2", "#"
            li= link_to "Link 3", "#"
          ul.nav.navbar-nav.pull-right
            - if user_signed_in?
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  = current_user.name
                  span.caret
                ul.dropdown-menu role="menu"
                  li= link_to 'Profile', edit_user_registration_path
                  li= link_to 'Log out', destroy_user_session_path, method: :delete
            - else
              li= link_to 'Log In', new_user_session_path
              li= link_to 'Sign Up', new_user_registration_path
    
    .container
      .row
        .col-md-9
          = bootstrap_flash
          = yield
        .col-md-3
          .well.sidebar-nav
            h3 Shop41
            ul.nav.nav-list
              li.nav-header Menu
              li= link_to "Products", products_path
              li= link_to "Link 2", "#"
              li= link_to "Link 3", "#"

      footer
        p &copy; Company 2017
